-- Initial TwoPhaseCA.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TwoPhaseCA
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          Krajcevski@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable TwoPhaseCA
  main-is:             Main.hs
  other-modules:       Grid
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       vector,
                       GLFW-b,
                       linear,
                       lambency,
                       netwire,
                       netwire-input
  -- hs-source-dirs:      
  default-language:    Haskell2010